<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem HTML</title>
    <style>
        h1{ color: blueviolet;}
        h1{ font-size: 2.5em}
        span{font-size: 1.5em;}
    </style>
</head>
<body>
    <h1> Oigem do HTML</h1>
    <p> linguagem de de marcação criada por 
        <strong> Tim Bernes Lee em (1990) </strong> 
    </p>
    <p> linguagem de marcação criada por 
        <a href="https://pt.wikipedia.org/wiki/Tim_Bernes-Lee">
        <strong> Tim Bernes Lee (1990)</strong>
    </a>
        para compartilharmos um documento no <br>CERN
    </p>
        <img src="cern.jpg">
    
    <div>
    <h2> Arquitetura Cliente servidor da WEB </h2>
    <p> As tecnologias fundamentais que compoem a WEB são: </p>
    <ul>
        <li> Aquitetura Cliente Servidor </li>
        <Li> HTTP - Hyper Text Transfer Protocol </Li>
        <li> HTML - Hyper Text Markuo Language </li>
        <li> Navegador Cliente - </li>
        <li> Servidor Web </li>
    </ul>
    <img src="httpi.png"> 
    </div>

    <p> Ao longo dos anos foi a web que evoluiu e novas
     tecnologias foram incorporadas como <span> CSS </span> e <span> JavaScript </span> </p>

</body>
</html>