<!DOCTYPE html>
<html>
    <head>
    <title>Aula 1</title>
    </head>
    <body>
        <h1>Aula 1 - HTML HTTP e GIT</h1>
        <p>Hoje conversamos sobre HTML, HTTP, e GIT</p>
        <h2>Sobre git</h2>
        <p>Sobre git discutimos o funcionamento do git, o que é o workcopy, stage, commit, repositório. Os comandos git utilizados são listados abaixo</p>

        <ul> 
            <li>git status    | exibe estado do rep.</li>
            <li>git add       | adiciona no stage </li>
            <li>git log       | lista o commits da branch(ramo) atual</li>
            <li>git init      |  a</li>
            <li>git commit    |  a</li>
            <li>git diff~     |  a</li>
            <li>git push      |  a</li>
            <li>git clone     | </li>
            <li>git push origin main | </li>
            <li>git checkout branch  |  a</li>
            <li>git log. --oneline   |  a</li> 
            <li>git remate name uvl  |  a</li>
            <li>git commit -m ""     | lista o commits da branch(ramo) atual</li>
            <li>git config user.name "Luiza G."   | </li>
            <li>git clone remote and origin url   | </li>
            <li>git config user.email "luiza.ga14@aluno.ifsc.edu.br" | </li>
            <li>git clone  https://github.com/luizaga14|nome do repositorio </li>
        </ul>
    </body>
    <body>
        <!-- comentário em html-->
        <!-- tag é um marcado HTML para declarar um elemento 
         no documento,o HTML é uma linguagem e marcação, não 
         possui variáveis ou estruturas decontrole -->
    </body>
</html>